* {
  box-sizing: border-box;
}

.relative {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.d-inline {
  display: inline;
}

.d-none {
  display: none;
}

.align-items-center {
  align-items: center;
}

.w-100 {
  width: 100%;
}

.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}

hr {
  border: 0;
  border-top: 1px solid #e7e7e7;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.font-family-base {
  font-family: "acumin-pro", helvetica, arial, sans-serif !important;
  font-weight: 300 !important;
}

.text-white {
  color: #fff !important;
}

.text-gray-light {
  color: #979797 !important;
}

.text-gray {
  color: #737373 !important;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}
.text-uppercase.font-size-smaller {
  font-size: 13px !important;
  letter-spacing: 0.5px;
}

.font-size-base {
  font-size: 16px !important;
}
@media (min-width: 480px) {
  .font-size-base {
    font-size: 19px !important;
  }
}

.font-size-large {
  font-size: 19px !important;
}
@media (min-width: 480px) {
  .font-size-large {
    font-size: 22px !important;
  }
}

.font-size-smaller {
  font-size: 14px !important;
}

.font-size-smallest {
  font-size: 10px;
}

.font-weight-mid {
  font-weight: 500;
}

.bg-charcoal {
  background-color: #171717;
}

.flush {
  margin: 0 !important;
}

.flush-bottom {
  margin-bottom: 0 !important;
}

.flush-top {
  margin-top: 0 !important;
}

.push-half-bottom {
  margin-bottom: 12px !important;
}

.push-bottom {
  margin-bottom: 24px !important;
}

.push-top {
  margin-top: 24px;
}

.push-half-top {
  margin-top: 12px !important;
}

.soft-quarter-top {
  padding-top: 6px;
}

.component-header {
  font-family: "acumin-pro-extra-condensed";
  font-size: 2rem;
  font-weight: 500;
  line-height: 0.95;
  text-transform: uppercase;
}
@media (min-width: 480px) {
  .component-header {
    font-size: 2.125rem;
  }
}

.card > a {
  color: inherit;
  display: block;
  text-decoration: none;
}
.card img {
  width: 100%;
}

.color-gray {
  color: #737373;
}

.media-label {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 6px 8px;
}
.media-label > *:not(:last-child) {
  margin-right: 5px;
}
.media-label .icon {
  fill: #fff;
  height: 16px;
  width: 12px;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 8px 10px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 4px;
  line-height: 1;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px;
  padding: 13px 16px;
}
.btn.btn-gray-light {
  color: #fff;
  background-color: #979797;
  border-color: #979797;
}
.btn.btn-gray-light.btn-outline {
  background: transparent;
  border-style: solid;
  border-width: 1px;
  color: #979797;
}
.btn.btn-gray-light.btn-outline:hover {
  background-color: #979797;
  color: #fff;
}
.btn.btn-sm {
  font-size: 13px;
  padding: 10px 16px 11px;
}

.skeleton {
  overflow: hidden;
  position: relative;
}
.skeleton .shimmer {
  overflow: hidden;
}
.skeleton .shimmer::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(100deg, #f0f0f0 20%, rgba(255, 255, 255, 0.3) 30%, rgba(255, 255, 255, 0.7) 40%, #f0f0f0 50%);
  animation: shimmer 1.5s infinite;
  animation-timing-function: ease;
  content: "";
}
.skeleton .shimmer-reverse::after {
  background-image: linear-gradient(100deg, white 20%, rgba(240, 240, 240, 0.3) 30%, rgba(240, 240, 240, 0.7) 40%, white 50%);
}

@keyframes shimmer {
  to {
    transform: translateX(100%);
  }
}
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.life-stages {
  background-color: #fff;
  min-height: 300px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .life-stages {
    min-height: 500px;
  }
}
.life-stages .life-stages-inner {
  transition: all 0.45s ease;
}
.life-stages .life-stages-header {
  display: flex;
  flex-direction: column;
  padding-bottom: 1.875rem;
}
@media (min-width: 768px) {
  .life-stages .life-stages-header {
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .life-stages .life-stages-header {
    flex-direction: row;
  }
}
.life-stages .life-stages-header .life-stage-selected {
  font-size: 0.875rem;
}
@media (min-width: 768px) {
  .life-stages .life-stages-header .life-stage-selected {
    margin-left: auto;
  }
}

.cards {
  display: grid;
  grid-auto-columns: 180px;
  grid-auto-flow: column;
  grid-column: 1/-1;
  grid-gap: 1rem;
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;
  padding-bottom: 1.875rem;
  scroll-snap-type: x mandatory;
  scrollbar-base-color: transparent;
}
.cards.media-cards {
  grid-auto-columns: 262px;
}
@media (min-width: 768px) {
  .cards {
    grid-auto-columns: 220px;
    grid-gap: 1.875rem;
  }
  .cards.media-cards {
    grid-auto-columns: 400px;
  }
}
.cards .card,
.cards .skeleton-life-stage {
  cursor: pointer;
  height: 340px;
  overflow: hidden;
  position: relative;
  scroll-snap-align: start;
}
.cards .card:hover,
.cards .skeleton-life-stage:hover {
  cursor: pointer;
}
.cards .card:hover .bg-overlay,
.cards .skeleton-life-stage:hover .bg-overlay {
  opacity: 0.75;
}
.cards .card .bg-overlay,
.cards .card .card-content,
.cards .skeleton-life-stage .bg-overlay,
.cards .skeleton-life-stage .card-content {
  bottom: 0;
  pointer-events: none;
  position: absolute;
  width: 100%;
}
.cards .card .bg-overlay,
.cards .skeleton-life-stage .bg-overlay {
  background: linear-gradient(0deg, black 0%, rgba(0, 0, 0, 0) 50%);
  height: 100%;
  transition: all 0.45s ease;
}
.cards .card .card-content,
.cards .skeleton-life-stage .card-content {
  bottom: 0;
  left: 0;
  padding: 1rem;
}
.cards .card .card-content .card-title,
.cards .card .card-content .card-subtitle,
.cards .skeleton-life-stage .card-content .card-title,
.cards .skeleton-life-stage .card-content .card-subtitle {
  letter-spacing: 0.5px;
  margin: 0;
  text-transform: uppercase;
}
.cards .card .card-content .card-title,
.cards .skeleton-life-stage .card-content .card-title {
  color: #fff;
}
.cards .card .card-content .card-subtitle,
.cards .skeleton-life-stage .card-content .card-subtitle {
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.75rem;
}

.skeleton-life-stage {
  background-color: #f0f0f0;
}
.skeleton-life-stage .content {
  bottom: 0;
  padding: 1rem;
  position: absolute;
  width: 100%;
}
.skeleton-life-stage .content .text {
  background-color: #fff;
  margin-top: 0.5rem;
  overflow: hidden;
  position: relative;
}
.skeleton-life-stage .content .title {
  height: 24px;
  width: 90%;
}
.skeleton-life-stage .content .subtitle {
  height: 16px;
  width: 55%;
}

.text-skeleton {
  width: 100%;
}
.text-skeleton .title,
.text-skeleton .subtitle {
  background-color: #f0f0f0;
  overflow: hidden;
  position: relative;
}
.text-skeleton .title {
  height: 24px;
  margin-bottom: 1rem;
  width: 35%;
}
.text-skeleton .subtitle {
  height: 16px;
  width: 50%;
}