CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_ENV=""
CONTENTFUL_SPACE_ID=""
CRDS_BASE_URL=""
CRDS_INTERACTIONS_ENDPOINT=""
MP_ACCESS_TOKEN_COOKIE=""
MP_REFRESH_TOKEN_COOKIE=""
OKTA_CLIENT_ID=""
OKTA_ISSUER=""
