@import '../../shared/shared';

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.disabled {
  opacity: .5;
  pointer-events: none;
}

.life-stages {
  background-color: #f0f0f0;
  box-shadow: rgba(0, 0, 0, .15) 0 0 6px;
  min-height: 300px;
  overflow: hidden;

  .life-stages-inner {
    transition: all .45s ease;
  }

  .life-stages-header {
    display: flex;
    padding: 1.5rem;

    .life-stages-avatar {
      align-items: center;
      background-color: #fff;
      border: 1px solid #efefef;
      border-radius: 50%;
      display: flex;
      height: 48px;
      justify-content: center;
      margin-left: auto;
      min-width: 48px;
      width: 48px;
    }
  }
}

.cards {
  display: grid;
  grid-auto-columns: 180px;
  grid-auto-flow: column;
  grid-column: 1 / -1;
  grid-gap: 1.5rem;
  grid-template-columns: .375rem;
  overflow-x: scroll;
  padding-bottom: 1.5rem;
  scroll-snap-type: x mandatory;
  scrollbar-base-color: transparent;

  &.media-cards {
    grid-auto-columns: 262px;
  }

  @media (min-width: 768px) {
    grid-auto-columns: 220px;
    grid-gap: 1rem;

    &.media-cards {
      grid-auto-columns: 400px;
    }
  }

  &::before,
  &::after {
    content: '';
    width: .75rem;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  .card,
  .card-skeleton {
    cursor: pointer;
    height: 320px;
    overflow: hidden;
    position: relative;
    scroll-snap-align: center;

    @media (min-width: 768px) {
      height: 400px;
    }

    &:hover {
      cursor: pointer;
    }

    &:hover .bg-overlay {
      opacity: .75;
    }

    .bg-overlay,
    .card-content {
      bottom: 0;
      pointer-events: none;
      position: absolute;
      width: 100%;
    }

    .bg-overlay {
      background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 50%);
      height: 100%;
      transition: all .45s ease;
    }

    .card-content {
      bottom: 0;
      left: 0;
      padding: 1rem;

      .card-title,
      .card-subtitle {
        letter-spacing: .5px;
        margin: 0;
        text-transform: uppercase;
      }

      .card-title {
        color: #fff;
      }

      .card-subtitle {
        color: rgba(255, 255, 255, .75);
        font-size: .75rem;
      }
    }
  }
}

.card-skeleton {
  background-color: #ffffff;
  position: relative;

  .content {
    bottom: 0;
    padding: 1rem;
    position: absolute;
    width: 100%;

    .text {
      background-color: #f0f0f0;
      margin-top: .5rem;
      overflow: hidden;
      position: relative;

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
          100deg,
          rgb(240, 240, 240) 20%,
          rgba(255, 255, 255, .3) 30%,
          rgba(255, 255, 255, .7) 40%,
          rgb(240, 240, 240) 50%
        );
        animation: shimmer 1.5s infinite;
        animation-timing-function: ease;
        content: '';
      }
    }

    .title {
      height: 24px;
      width: 90%;
    }

    .subtitle {
      height: 16px;
      width: 55%;
    }
  }
}

.back-btn {
  color: #0095D9;
  display: block;
  font-size: .875rem;
  margin-left: .5rem;

  &:hover {
    cursor: pointer;
  }
}

.text-skeleton {
  width: 100%;
  .title,
  .subtitle {
    background-color: #fff;
    overflow: hidden;
    position: relative;

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translateX(-100%);
      background-image: linear-gradient(
        100deg,
        rgb(255, 255, 255) 20%,
        rgba(240, 240, 240, .3) 30%,
        rgba(240, 240, 240, .7) 40%,
        rgb(255, 255, 255) 50%
      );
      animation: shimmer 1.5s infinite;
      animation-timing-function: ease;
      content: '';
    }
  }

  .title {
    height: 24px;
    margin-bottom: 1rem;
    width: 35%;
  }

  .subtitle {
    height: 16px;
    width: 50%;
  }
}

@keyframes shimmer {
  to {
    transform: translateX(100%);
  }
}
