@import '../../../../shared/shared.scss';
@import '../../main-nav/main-nav.scss';

$op-black: rgba(black, 0.8);
$arrow-height: 10px;

@media screen and (max-width: 374px){
  :host {
  display: none;
  }
}


.my-site,
.my-site-name {
  @media (hover) {
    &:hover {
      color: darken($cr-white, 20);
      svg {
        fill: darken($cr-white, 20);
      }
    }
  }
}

.my-site {
  color: $cr-white;
  cursor: pointer;
  display: flex;
  text-decoration: none;
  padding-top: 12px;
  padding-bottom: 12px;


  svg {
    fill: $cr-white;
    height: 22px;
    width: 22px;
    vertical-align: text-bottom;
  }

  &.open {
    padding-top: 10px;
    padding-bottom: 10px;
    svg {
      fill: $cr-white;
      height: 26px;
      width: 26px;
    }
  }

  border: none;

}

.my-site-name {
  display: none;
  @media (min-width: $screen-sm) {
    align-self: center;
    bottom: 2px;
    content: attr(data-label);
    display: inline-block;
    font-size: 13px;
    margin-left: 7px;
    position: relative;
    text-transform: capitalize;
  }
}

.popper {
  display: none;
  padding: 20px;

  @media (max-width: $screen-sm - 1) {
    top: $top-padding !important;
    background-color: $op-black;
    position: fixed !important;
    right: 0 !important;
    left: 0 !important;
    color: black;
    height: calc(100% - 50px);
    transform: none !important;
  }

  @media (min-width: $screen-sm) {
    width: 300px;
  }

  &.open {
    display: block;
  }
}

.close {
  $padding: 22px;
  bottom: 0;
  display: none;
  height: $close-container-height;
  padding-left: 2px;
  position: fixed;
  width: 100%;
  z-index: 3;

  @media (max-width: $screen-sm - 1) {
    display: block;
  }

  &-icon {
    $circle-size: 64px;

    background-color: $cr-cyan;
    border-radius: 50%;
    bottom: $padding;
    box-shadow: 0 5px 24px -5px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    height: $circle-size;
    position: absolute;
    width: $circle-size;
  }

  svg {
    $size: 30px;
    fill: $cr-white;
    height: $size;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: $size;
  }

 
}

.popover-prompt {
  h4 {
    color: grey;
  }
  text-align: center;
  color: white;
  font-size: 14px;
}

.popover-content {
  h4 {
    color: grey;
  }
  color: white;
  font-size: 14px;
}

.map-image {
  height: auto;
  width: 100%;
  display: block;
}


.btn {
  background-color: transparent;
  border-color: white;
  width: 100%;
  color: white;
  margin: 5px;
}

.site-name-overlap {
  display: table;
  font-family: 'acumin-pro-extra-condensed', sans-serif;
  font-size: 2.125rem;
  margin: -3rem -0.7rem 0;
  padding: 0px 10px;
  position: relative;
  color: white;
}

/* Add back in after svg mask is in place
.site-name-overlap:after {
  color: #979797;
  content: '\2014';
  display: block;
  font-family: 'acumin-pro', helvetica, arial, sans-serif;
  font-size: 1.25rem;
  font-weight: 100;
  line-height: 1.5;
  text-align: left;
}*/

.card-block {
  padding: 1rem;
}

#service-times p {
  margin: 0;
}

.arrow.open::before {
  border: $arrow-height solid transparent;
  border-top: 0;
  border-bottom-color: $op-black;
  content: '';
  position: absolute;
  top: $top-padding - $arrow-height;
}
