* {
  box-sizing: border-box;
  font-family: 'acumin-pro', helvetica, arial, sans-serif;
}

.relative {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.w-100 {
  width: 100%;
}

.card-skeleton {
  svg {
    height: auto;
    width: 100%;
  }
}

a.no-style {
  color: inherit;
  cursor: auto;
  text-decoration: inherit;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid #e7e7e7;
}

.font-family-base {
  font-family: 'acumin-pro', helvetica, arial, sans-serif !important;
  font-weight: 300 !important;
}

.text-gray-light {
  color: #979797 !important;
}

.text-center {
  text-align: center;
}

.flush {
  margin: 0 !important;
}

.font-size-base {
  font-size: 16px !important;
  @media (min-width: 480px) {
    font-size: 19px !important;
  }
}

.flush-bottom {
  margin-bottom: 0 !important;
}

.flush-top {
  margin-top: 0 !important;
}

.push-half-bottom {
  margin-bottom: 12px !important;
}

.push-top {
  margin-top: 24px;
}

.text-gray {
  color: gray;
}

.fade {
  animation: 0.35s ease-in-out fadeout;
  animation-fill-mode: forwards;
}

@keyframes fadeout {
  to {
    opacity: 0;
    transform: translateY(1rem);
  }
}

.display-none {
  display: none;
}

.component-header {
  font-family: 'acumin-pro-extra-condensed';
  font-size: 2rem; // 32px
  font-weight: 500;
  text-transform: uppercase;

  @media (min-width: 480px) {
    font-size: 2.125rem; // 34px
  }
}
