@charset "UTF-8";
* {
  box-sizing: border-box;
}

.relative {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.d-inline {
  display: inline;
}

.d-none {
  display: none;
}

.align-items-center {
  align-items: center;
}

.w-100 {
  width: 100%;
}

.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}

.img-circle {
  border-radius: 50%;
}

hr {
  border: 0;
  border-top: 1px solid #e7e7e7;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.font-family-base, .btn {
  font-family: "acumin-pro", helvetica, arial, sans-serif !important;
  font-weight: 300 !important;
}

.font-family-condensed-extra {
  font-family: "acumin-pro-extra-condensed", sans-serif !important;
  font-weight: 500 !important;
}

.text-white {
  color: #fff !important;
}

.text-gray-dark {
  color: #4d4d4d !important;
}

.text-gray-light {
  color: #979797 !important;
}

.text-gray {
  color: #737373 !important;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}
.text-uppercase.font-size-smaller {
  font-size: 13px !important;
  letter-spacing: 0.5px;
}

.font-size-base {
  font-size: 16px !important;
}
@media (min-width: 480px) {
  .font-size-base {
    font-size: 19px !important;
  }
}

.font-size-large {
  font-size: 19px !important;
}
@media (min-width: 480px) {
  .font-size-large {
    font-size: 22px !important;
  }
}

.font-size-smaller {
  font-size: 14px !important;
}

.font-size-smallest {
  font-size: 10px;
}

.font-weight-mid {
  font-weight: 500;
}

.bg-charcoal {
  background-color: #171717;
}

.flush {
  margin: 0 !important;
}

.flush-bottom {
  margin-bottom: 0 !important;
}

.flush-top {
  margin-top: 0 !important;
}

.push-half-bottom {
  margin-bottom: 12px !important;
}

.push-bottom {
  margin-bottom: 24px !important;
}

.push-top {
  margin-top: 24px;
}

.push-half-top {
  margin-top: 12px !important;
}

.soft-quarter-top {
  padding-top: 6px;
}

.component-header {
  font-family: "acumin-pro-extra-condensed";
  font-size: 2rem;
  font-weight: 500;
  line-height: 0.95;
  text-transform: uppercase;
}
@media (min-width: 480px) {
  .component-header {
    font-size: 2.125rem;
  }
}

.list-header {
  font-family: "acumin-pro-extra-condensed", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
}

.card > a {
  color: inherit;
  display: block;
  text-decoration: none;
}
.card img {
  width: 100%;
}

.color-gray {
  color: #737373;
}

.media-label {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 6px 8px;
}
.media-label > *:not(:last-child) {
  margin-right: 5px;
}
.media-label .icon {
  fill: #fff;
  height: 16px;
  width: 12px;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 8px 10px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 4px;
  line-height: 1;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px;
  padding: 13px 16px;
  text-decoration: none;
}
.btn.btn-gray-light {
  color: #fff;
  background-color: #979797;
  border-color: #979797;
}
.btn.btn.btn-blue, .btn.btn.btn-primary {
  color: #fff;
  background-color: #3b6e8f;
  border-color: #3b6e8f;
}
.btn.btn.btn-blue:hover, .btn.btn.btn-primary:hover {
  background-color: #2c526b;
  border-color: #294d64;
}
.btn.btn-gray-light.btn-outline {
  background: transparent;
  border-style: solid;
  border-width: 1px;
  color: #979797;
}
.btn.btn-gray-light.btn-outline:hover {
  background-color: #979797;
  color: #fff;
}
.btn.btn-sm {
  font-size: 13px;
  padding: 10px 16px 11px;
}
.btn.btn-block {
  display: block;
  width: 100%;
}

.label {
  font-family: "lexia", serif;
  font-size: 12px;
  margin-top: 9px;
  padding: 5px 6px 4px;
  display: inline;
  font-weight: 500 !important;
  line-height: 1;
  color: #4d4d4d;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
  font-style: italic;
}
.label.label-info {
  background-color: #b6dee6;
}

.skeleton {
  overflow: hidden;
  position: relative;
}
.skeleton .shimmer {
  overflow: hidden;
}
.skeleton .shimmer::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(100deg, #f0f0f0 20%, rgba(255, 255, 255, 0.3) 30%, rgba(255, 255, 255, 0.7) 40%, #f0f0f0 50%);
  animation: shimmer 1.5s infinite;
  animation-timing-function: ease;
  content: "";
}
.skeleton .shimmer-reverse::after {
  background-image: linear-gradient(100deg, white 20%, rgba(240, 240, 240, 0.3) 30%, rgba(240, 240, 240, 0.7) 40%, white 50%);
}

.text-skeleton {
  width: 100%;
}
.text-skeleton .title,
.text-skeleton .subtitle {
  background-color: #f0f0f0;
  overflow: hidden;
  position: relative;
}
.text-skeleton .title {
  height: 24px;
  margin-bottom: 1rem;
  width: 35%;
}
.text-skeleton .subtitle {
  height: 16px;
  width: 50%;
}

.avatar-skeleton {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  background-color: #f0f0f0;
  flex-shrink: 0;
}
.avatar-skeleton .shimmer::after {
  left: -400px;
  animation: shimmer 1.5s 0.5s infinite;
}

@keyframes shimmer {
  to {
    transform: translateX(100%);
  }
}
.happenings-dropdown-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 480px) {
  .happenings-dropdown-container {
    flex-direction: row;
    align-items: center;
  }
}

.happenings-dropdown {
  position: relative;
  display: flex;
  align-items: center;
}
.happenings-dropdown .happenings-dropdown-select {
  font-size: 19px;
  position: relative;
  background: 0;
  border: 0;
  margin: 0;
  color: #0095d9;
  padding: 0.5rem 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
}
.happenings-dropdown .happenings-dropdown-select:hover {
  cursor: pointer;
}
.happenings-dropdown .happenings-dropdown-select:focus {
  outline: 0;
}
@media (min-width: 480px) {
  .happenings-dropdown .happenings-dropdown-select {
    padding: 0.5rem;
  }
}
.happenings-dropdown .dropdown-caret {
  fill: #0095d9;
  position: absolute;
  width: 0.75rem;
  right: 0;
  padding-top: 4px;
  pointer-events: none;
}
@media (min-width: 480px) {
  .happenings-dropdown .dropdown-caret {
    right: 6px;
  }
}
.happenings-dropdown .my-site-label {
  position: absolute;
  width: 100%;
  left: calc(100% + 0.625rem);
  font-size: 0.875rem;
  color: #979797;
}

.site-select-message {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
  z-index: 1;
}
.site-select-message .happenings-dropdown {
  justify-content: center;
}
@media (min-width: 768px) {
  .site-select-message .happenings-dropdown {
    margin: 0 auto;
    width: 33.333333%;
  }
}
.site-select-message .happenings-dropdown .dropdown {
  display: inline-block;
  font-weight: 300;
  text-align: center;
  font-size: 14px;
  line-height: 1;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px;
  background: transparent;
  border: solid 1px #0095d9;
  color: #0095d9;
  -webkit-appearance: none;
}
.site-select-message .happenings-dropdown .dropdown:focus {
  outline: 0;
}
@media (max-width: 480px) {
  .site-select-message .happenings-dropdown .dropdown {
    width: 100%;
  }
}
.site-select-message .happenings-dropdown .dropdown-caret {
  right: 20px;
}
.site-select-message .close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 1rem;
  right: 1rem;
  background-color: rgba(187, 187, 187, 0.6);
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  font-weight: unset;
  opacity: 1;
  padding: 0;
  cursor: pointer;
  border: 0;
}
.site-select-message .close:hover {
  cursor: pointer;
}
.site-select-message .close svg {
  width: 10px;
  height: 10px;
  stroke: white;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.card-deck .card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-deck--expanded-layout {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
@media (min-width: 768px) {
  .card-deck--expanded-layout {
    flex-wrap: wrap;
  }
}
.card-deck--expanded-layout .card,
.card-deck--expanded-layout .skeleton-happenings {
  cursor: auto;
  -webkit-flex: 1 0 270px;
  -ms-flex: 1 0 270px;
  flex: 1 0 270px;
  flex-basis: 270px;
  margin-bottom: 1.5rem;
  padding: 0 0.5rem;
  position: relative;
  max-width: 100%;
  scroll-snap-align: start;
}
.card-deck--expanded-layout .card:first-child,
.card-deck--expanded-layout .skeleton-happenings:first-child {
  padding-left: 0;
}
.card-deck--expanded-layout .card:last-child,
.card-deck--expanded-layout .skeleton-happenings:last-child {
  padding-right: 0;
}
@media (min-width: 480px) {
  .card-deck--expanded-layout .card,
.card-deck--expanded-layout .skeleton-happenings {
    max-width: 50%;
  }
}
@media (min-width: 768px) {
  .card-deck--expanded-layout .card,
.card-deck--expanded-layout .skeleton-happenings {
    max-width: 33.333333%;
  }
}
@media (min-width: 960px) {
  .card-deck--expanded-layout .card,
.card-deck--expanded-layout .skeleton-happenings {
    max-width: 25%;
  }
}
.card-deck--expanded-layout .card a,
.card-deck--expanded-layout .skeleton-happenings a {
  color: inherit;
  text-decoration: none;
}
.card-deck--expanded-layout .card .card-text,
.card-deck--expanded-layout .skeleton-happenings .card-text {
  font-size: 0.9375rem;
  position: relative;
}
.card-deck--expanded-layout .card .card-text p,
.card-deck--expanded-layout .skeleton-happenings .card-text p {
  margin: 0;
}
.card-deck--expanded-layout .card .card-block,
.card-deck--expanded-layout .skeleton-happenings .card-block {
  font-family: "acumin-pro", helvetica, arial, sans-serif;
  padding: 1rem;
}
.card-deck--expanded-layout .card .card-block .component-header,
.card-deck--expanded-layout .skeleton-happenings .card-block .component-header {
  line-height: 0.95;
}

.skeleton-happenings {
  height: 500px;
  margin: 0;
}
.skeleton-happenings .image {
  height: 75%;
  max-height: 200px;
  width: 100%;
}
.skeleton-happenings .image,
.skeleton-happenings .text {
  background-color: #f0f0f0;
  position: relative;
}
.skeleton-happenings .content {
  padding: 0.5rem;
}
.skeleton-happenings .content .overlap {
  background: white;
  padding: 0.5rem;
  transform: translateY(-40%);
}
.skeleton-happenings .content .title {
  height: 24px;
  margin-bottom: 0.5rem;
}
.skeleton-happenings .content .title:nth-child(2) {
  width: 75%;
}
.skeleton-happenings .content .subtitle {
  height: 16px;
  margin: 0.5rem;
}
.skeleton-happenings .content .subtitle:nth-child(3) {
  width: 75%;
}
.skeleton-happenings .content .subtitle:nth-child(4) {
  width: 85%;
}
.skeleton-happenings .content .subtitle:nth-child(5) {
  width: 50%;
}

.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}

.card-title--overlap {
  background-color: #fff;
  display: inline-block;
  font-family: "acumin-pro-extra-condensed", sans-serif;
  font-size: 2.125rem;
  margin: -2rem -0.5rem 0;
  padding: 0.25rem 0.5rem;
  position: relative;
}
.card-title--overlap::after {
  color: #979797;
  content: "—";
  display: block;
  font-family: "acumin-pro", helvetica, arial, sans-serif;
  font-size: 1.25rem;
  font-weight: 100;
  line-height: 1.5;
}

.card-title {
  color: #4d4d4d;
  line-height: 1;
  font-weight: 600;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.component-header {
  font-family: "acumin-pro-extra-condensed", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1;
  text-transform: uppercase;
}